2025-04-21 19:07:49,123 - INFO - Test data loaded successfully.
2025-04-21 19:07:49,124 - INFO - Starting test with Chrome browser
2025-04-21 19:07:49,124 - INFO - ====== WebDriver manager ======
2025-04-21 19:07:50,363 - INFO - Get LATEST chromedriver version for google-chrome
2025-04-21 19:07:50,457 - INFO - Get LATEST chromedriver version for google-chrome
2025-04-21 19:07:50,604 - INFO - Driver [C:\Users\Taurus13\.wdm\drivers\chromedriver\win64\135.0.7049.95\chromedriver-win32/chromedriver.exe] found in cache
2025-04-21 19:07:56,713 - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000028E15C6C180>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/eb0237378e059d0d2a269a4a2dfe69a8/element
2025-04-21 19:08:00,800 - WARNING - Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000028E15C6C510>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/eb0237378e059d0d2a269a4a2dfe69a8/element
2025-04-21 19:08:04,900 - WARNING - Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000028E15972F90>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/eb0237378e059d0d2a269a4a2dfe69a8/element
2025-04-21 19:08:08,977 - ERROR - Logout failed: HTTPConnectionPool(host='localhost', port=64510): Max retries exceeded with url: /session/eb0237378e059d0d2a269a4a2dfe69a8/element (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000028E15BE5040>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
