[32mINFO    [0m tests.conftest:conftest.py:105 Starting test with Chrome browser
[32mINFO    [0m WDM:logger.py:11 ====== WebDriver manager ======
[32mINFO    [0m WDM:logger.py:11 Get LATEST chromedriver version for google-chrome
[32mINFO    [0m WDM:logger.py:11 Get LATEST chromedriver version for google-chrome
[32mINFO    [0m WDM:logger.py:11 Driver [C:\Users\Taurus13\.wdm\drivers\chromedriver\win64\135.0.7049.95\chromedriver-win32/chromedriver.exe] found in cache
[32mINFO    [0m tests.conftest:conftest.py:128 Navigated to URL: https://app.mochaaccounting.com/login
[31m[1mERROR   [0m tests.conftest:conftest.py:155 Login failed: 'NoneType' object has no attribute 'is_displayed'
[31m[1mERROR   [0m tests.conftest:conftest.py:136 Driver setup failed: 'NoneType' object has no attribute 'is_displayed'
[31m[1mERROR   [0m tests.conftest:conftest.py:167 Logout failed: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=135.0.7049.43)
Stacktrace:
	GetHandleVerifier [0x00EE8073+60707]
	GetHandleVerifier [0x00EE80B4+60772]
	(No symbol) [0x00D10683]
	(No symbol) [0x00CEFBEE]
	(No symbol) [0x00D83C2E]
	(No symbol) [0x00D9E129]
	(No symbol) [0x00D7CE46]
	(No symbol) [0x00D4C5D3]
	(No symbol) [0x00D4D424]
	GetHandleVerifier [0x0112BB53+2435075]
	GetHandleVerifier [0x011270F3+2416035]
	GetHandleVerifier [0x0114349C+2531660]
	GetHandleVerifier [0x00EFF145+155125]
	GetHandleVerifier [0x00F05AED+182173]
	GetHandleVerifier [0x00EEF948+91640]
	GetHandleVerifier [0x00EEFAF0+92064]
	GetHandleVerifier [0x00EDA5B0+4704]
	BaseThreadInitThunk [0x75EB7BA9+25]
	RtlInitializeExceptionChain [0x7727C2EB+107]
	RtlClearBits [0x7727C26F+191]