2025-04-18 18:32:39,001 - INFO - Test data loaded successfully.
2025-04-18 18:32:39,002 - INFO - Starting test with Chrome browser
2025-04-18 18:32:39,002 - INFO - ====== WebDriver manager ======
2025-04-18 18:32:39,726 - INFO - Get LATEST chromedriver version for google-chrome
2025-04-18 18:32:40,138 - INFO - Get LATEST chromedriver version for google-chrome
2025-04-18 18:32:40,238 - INFO - Driver [C:\Users\Taurus13\.wdm\drivers\chromedriver\win64\135.0.7049.95\chromedriver-win32/chromedriver.exe] found in cache
2025-04-18 18:32:44,115 - INFO - Navigated to URL: https://app.mochaaccounting.com/login
2025-04-18 18:32:44,500 - INFO - Login successful.
2025-04-18 18:32:44,503 - INFO - Test case started for create invoice
2025-04-18 18:32:53,508 - INFO - Navigated to Sale module
2025-04-18 18:32:55,734 - INFO - Navigated to Invoice submodule
2025-04-18 18:32:58,314 - INFO - clicked on create invoice button
2025-04-18 18:33:07,103 - INFO - customer selected
2025-04-18 18:33:09,104 - INFO - credit terms selected
2025-04-18 18:33:09,105 - INFO - location of sale selected
2025-04-18 18:33:09,105 - INFO - billing address selected
2025-04-18 18:33:09,106 - INFO - shippingvia address selected
2025-04-18 18:33:09,106 - INFO - shippingto address selected
2025-04-18 18:33:10,067 - INFO - invoice date selected
2025-04-18 18:33:10,987 - INFO - shipping date selected
2025-04-18 18:33:11,298 - INFO - due date selected
2025-04-18 18:33:11,473 - INFO - add items button clicked
2025-04-18 18:33:43,112 - ERROR - Logout failed: Message: element click intercepted: Element <img src="https://mocha-accounting-documents.s3.amazonaws.com/main/2025/01/08/profile/677e8d8e58ec5.png?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&amp;X-Amz-Security-Token=IQoJb3JpZ2luX2VjEO3%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCXVzLWVhc3QtMSJIMEYCIQC2IR%2BJYHyGFqKCwbXY2b0gwDcMjqBYvSFhJOHqQ0XP7wIhAIkxOs%2Bx5PcbPmUBZ8N%2BjKY4vqpazbwkWhbD3Iul4hf0KrQFCHUQBRoMMDczNDIyNTExNTE2IgyUDyNfg5OBNeoGeA0qkQXMCs%2BN5ZW2gMMb%2B72g6BHoJL%2BoX0BlUEGKhNODCNSO%2FJo1lBC3n3KuyHyxISFsIMHXWx4ZJ%2FgHKS1hRv5t6eOd7XaWKYKeysG6%2B7gQG7F%2BdSt8b2f4aBHwq%2BGF6ViRZyB%2FP54b7PBCFzy5q6MmbrZxt2yHcvxo9zwidqwqaZXPRNdzfBfozmkCOQ08DYXv6e6xzAButoLOspUuDmCuE0pW4F6HOkY1WRWKmGBKB39GF9fhMy0ajsXVMMWV%2FEbfpA9Tes%2FszVC%2BQbio1nPP7pqwdLq3Xsv1BojFSpXM0%2BYdfbFpJ1YkAO5SPSS2brUmfWcYTVR%2B4m3J3JpppLnj7eyi8bBVNd7weBav6Kr3Ls%2FL7yyKBsH%2FLrkj%2Fmki1prDk1UczWCdwNR%2FAdVdyfP0yb2t7fTKex7vZn%2FGisq8gPF%2FiVp40S2GPcYPCo1TRduIixrDK7rQTzrrHn05f%2FbmhFE0IDPLlcQY0JnDYg2Zh33YvwAwmE2dcKE8WF9nnMwQM8I838o0aybhg3BAHSvLsNAxMOhBRnp82dQ5k64sy5JQ2Bt28%2FAr9oa0z1cV6ofXQMS8rslbWhv878vsrBFAVU9o4pgp7JdqmWmWp2wn%2B0L%2BjHBYcIHkuQS4MnV6vIeHLxXYBeFBBugkwHr2L%2FJqlK7LYeP%2FQGV28hi3BiHRCVvDSO6gvbgYVJeoZzpd8uyPfM%2Fkr3I9JxVM5UlN6tCE5efomjzO5%2FyOD0nZkFsxnJfnvcfzk8tl83%2BPFr3MxCiYV6CjXcJsZUteBaut2pHnDF4%2BfX7JCo0pfoKCWLWvhWEEYJwesIX5RLoAoIs6xZHkw6xtfGq%2B8XnpGZX7p5WeAqWIkGGNvdCP9j10QEIxIjR%2BozownYGJwAY6sAHlC4ywsAiSrUtJ7QPlOHWAfpZSKX73WNpftS3NNrmZeg8u8rCWX5WmetcJfbRrYMFbEQ%2BCLPc8SCw2sXZnNq%2BpxdlLXgCb24ODM27M8xHAEgHxliyRDNSD6H42TLiPoSg%2BK3xIsSfrr5nYHhLL9Q4eC%2FsAywWgT78htu49CczLMZKGtroixfmnGlfBxcxroWKNkB65DdFgcskM0nLnWf5kdqrfJ4vGVeWCb7s7%2B2iXeA%3D%3D&amp;X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=ASIARCGCSTWOPQQR3SPI%2F20250418%2Fus-east-1%2Fs3%2Faws4_request&amp;X-Amz-Date=20250418T130259Z&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Expires=604800&amp;X-Amz-Signature=d518badef115bc1ee9f3e9f519412ffd1e55c115c7103717a50aaa7827d7511f" class="avatar-img"> is not clickable at point (2201, 33). Other element would receive the click: <div class="modal fade sc-bmzYkS Eqng modal-md show d-block" tabindex="-1" role="dialog">...</div>
  (Session info: chrome=135.0.7049.43)
Stacktrace:
	GetHandleVerifier [0x004C8073+60707]
	GetHandleVerifier [0x004C80B4+60772]
	(No symbol) [0x002F0683]
	(No symbol) [0x0033E940]
	(No symbol) [0x0033CCE4]
	(No symbol) [0x0033A887]
	(No symbol) [0x00339B8B]
	(No symbol) [0x0032E215]
	(No symbol) [0x0035D04C]
	(No symbol) [0x0032DCA4]
	(No symbol) [0x0035D2C4]
	(No symbol) [0x0037E824]
	(No symbol) [0x0035CE46]
	(No symbol) [0x0032C5D3]
	(No symbol) [0x0032D424]
	GetHandleVerifier [0x0070BB53+2435075]
	GetHandleVerifier [0x007070F3+2416035]
	GetHandleVerifier [0x0072349C+2531660]
	GetHandleVerifier [0x004DF145+155125]
	GetHandleVerifier [0x004E5AED+182173]
	GetHandleVerifier [0x004CF948+91640]
	GetHandleVerifier [0x004CFAF0+92064]
	GetHandleVerifier [0x004BA5B0+4704]
	BaseThreadInitThunk [0x75EB7BA9+25]
	RtlInitializeExceptionChain [0x7727C2EB+107]
	RtlClearBits [0x7727C26F+191]

