# Mocha_Accounting

./: pom.xml
src/test/java/Utilities/: ProductExcelReader.java
src/test/java/hooks/: hookstepfile.java
src/test/java/pages/: createCustomerPage.java  createProductPage.java
src/test/java/stepdefinition/: ETEcreateproduct.java  MochaTestRunner.java  loginmochaaccounting.java
src/test/resources/: extent.properties
src/test/resources/features/: createproduct.feature  loginmochaaccounting.feature
test-output/SparkReport/: SparkReport.html
