2025-04-16 19:36:55,418 - INFO - Test data loaded successfully.
2025-04-16 19:36:55,418 - INFO - Starting test with Chrome browser
2025-04-16 19:36:55,418 - INFO - ====== WebDriver manager ======
2025-04-16 19:36:57,258 - INFO - Get LATEST chromedriver version for google-chrome
2025-04-16 19:36:57,514 - INFO - Get LATEST chromedriver version for google-chrome
2025-04-16 19:36:57,617 - INFO - There is no [win64] chromedriver "135.0.7049.95" for browser google-chrome "135.0.7049" in cache
2025-04-16 19:36:57,618 - INFO - Get LATEST chromedriver version for google-chrome
2025-04-16 19:36:58,180 - INFO - WebDriver version 135.0.7049.95 selected
2025-04-16 19:36:58,182 - INFO - Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/135.0.7049.95/win32/chromedriver-win32.zip
2025-04-16 19:36:58,182 - INFO - About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/135.0.7049.95/win32/chromedriver-win32.zip
2025-04-16 19:36:58,426 - INFO - Driver downloading response is 200
2025-04-16 19:37:07,531 - INFO - Get LATEST chromedriver version for google-chrome
2025-04-16 19:37:08,794 - INFO - Driver has been saved in cache [C:\Users\Taurus13\.wdm\drivers\chromedriver\win64\135.0.7049.95]
2025-04-16 19:37:13,849 - INFO - Navigated to URL: https://app.mochaaccounting.com/login
2025-04-16 19:37:44,086 - INFO - Closing browser
