2025-04-23 16:04:04,765 - INFO - Test data loaded successfully.
2025-04-23 16:04:04,766 - INFO - Starting test with Chrome browser
2025-04-23 16:04:04,766 - INFO - ====== WebDriver manager ======
2025-04-23 16:04:07,119 - INFO - Get LATEST chromedriver version for google-chrome
2025-04-23 16:04:07,397 - INFO - Get LATEST chromedriver version for google-chrome
2025-04-23 16:04:07,560 - INFO - There is no [win64] chromedriver "135.0.7049.97" for browser google-chrome "135.0.7049" in cache
2025-04-23 16:04:07,560 - INFO - Get LATEST chromedriver version for google-chrome
2025-04-23 16:04:08,145 - INFO - WebDriver version 135.0.7049.97 selected
2025-04-23 16:04:08,150 - INFO - Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/135.0.7049.97/win32/chromedriver-win32.zip
2025-04-23 16:04:08,150 - INFO - About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/135.0.7049.97/win32/chromedriver-win32.zip
2025-04-23 16:04:08,348 - INFO - Driver downloading response is 200
2025-04-23 16:04:09,573 - INFO - Get LATEST chromedriver version for google-chrome
2025-04-23 16:04:11,061 - INFO - Driver has been saved in cache [C:\Users\Taurus13\.wdm\drivers\chromedriver\win64\135.0.7049.97]
2025-04-23 16:04:13,695 - INFO - Navigated to URL: https://app.mochaaccounting.com/login
2025-04-23 16:04:13,705 - INFO - Starting the test case for valid credentials
2025-04-23 16:04:16,904 - INFO - User enters the email-id
2025-04-23 16:04:18,844 - INFO - User enters the password
2025-04-23 16:04:18,991 - INFO - User clicks on login button
2025-04-23 16:04:26,172 - INFO - The test case passed
2025-04-23 16:04:26,178 - INFO - Closing browser
