2025-04-16 20:02:08,036 - INFO - Test data loaded successfully.
2025-04-16 20:02:08,036 - INFO - Starting test with Chrome browser
2025-04-16 20:02:08,037 - INFO - ====== WebDriver manager ======
2025-04-16 20:02:08,924 - INFO - Get LATEST chromedriver version for google-chrome
2025-04-16 20:02:09,074 - INFO - Get LATEST chromedriver version for google-chrome
2025-04-16 20:02:09,230 - INFO - Driver [C:\Users\Taurus13\.wdm\drivers\chromedriver\win64\135.0.7049.95\chromedriver-win32/chromedriver.exe] found in cache
2025-04-16 20:02:13,496 - INFO - Navigated to URL: https://app.mochaaccounting.com/login
2025-04-16 20:02:13,894 - INFO - Login successful.
2025-04-16 20:03:03,906 - INFO - Logout successful.
2025-04-16 20:03:03,906 - INFO - Closing browser
