2025-04-23 20:25:51,527 - INFO - Test data loaded successfully.
2025-04-23 20:25:51,528 - INFO - Starting test with Chrome browser
2025-04-23 20:25:51,528 - INFO - ====== WebDriver manager ======
2025-04-23 20:25:52,387 - INFO - Get LATEST chromedriver version for google-chrome
2025-04-23 20:25:52,480 - INFO - Get LATEST chromedriver version for google-chrome
2025-04-23 20:25:52,570 - INFO - Driver [C:\Users\Taurus13\.wdm\drivers\chromedriver\win64\135.0.7049.97\chromedriver-win32/chromedriver.exe] found in cache
2025-04-23 20:25:55,605 - ERROR - Driver setup failed: Message: session not created
from disconnected: unable to connect to renderer
Stacktrace:
	GetHandleVerifier [0x00CB7FD3+60707]
	GetHandleVerifier [0x00CB8014+60772]
	(No symbol) [0x00AE0683]
	(No symbol) [0x00B19454]
	(No symbol) [0x00B1443C]
	(No symbol) [0x00B0F4A9]
	(No symbol) [0x00B58D63]
	(No symbol) [0x00B5877A]
	(No symbol) [0x00B4CE46]
	(No symbol) [0x00B1C5D3]
	(No symbol) [0x00B1D424]
	GetHandleVerifier [0x00EFBAB3+2435075]
	GetHandleVerifier [0x00EF7053+2416035]
	GetHandleVerifier [0x00F133FC+2531660]
	GetHandleVerifier [0x00CCF0A5+155125]
	GetHandleVerifier [0x00CD5A4D+182173]
	GetHandleVerifier [0x00CBF8A8+91640]
	GetHandleVerifier [0x00CBFA50+92064]
	GetHandleVerifier [0x00CAA510+4704]
	BaseThreadInitThunk [0x75EB7BA9+25]
	RtlInitializeExceptionChain [0x7727C2EB+107]
	RtlClearBits [0x7727C26F+191]

