2025-04-18 18:28:03,914 - INFO - Test data loaded successfully.
2025-04-18 18:28:03,915 - INFO - Starting test with Chrome browser
2025-04-18 18:28:03,915 - INFO - ====== WebDriver manager ======
2025-04-18 18:28:06,563 - INFO - Get LATEST chromedriver version for google-chrome
2025-04-18 18:28:06,866 - INFO - Get LATEST chromedriver version for google-chrome
2025-04-18 18:28:07,060 - INFO - Get LATEST chromedriver version for google-chrome
2025-04-18 18:28:07,397 - INFO - WebDriver version 135.0.7049.95 selected
2025-04-18 18:28:07,402 - INFO - Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/135.0.7049.95/win32/chromedriver-win32.zip
2025-04-18 18:28:07,404 - INFO - About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/135.0.7049.95/win32/chromedriver-win32.zip
2025-04-18 18:28:07,652 - INFO - Driver downloading response is 200
2025-04-18 18:28:09,679 - INFO - Get LATEST chromedriver version for google-chrome
2025-04-18 18:28:11,261 - INFO - Driver has been saved in cache [C:\Users\Taurus13\.wdm\drivers\chromedriver\win64\135.0.7049.95]
2025-04-18 18:28:13,932 - INFO - Navigated to URL: https://app.mochaaccounting.com/login
2025-04-18 18:28:17,206 - INFO - Login successful.
2025-04-18 18:28:17,208 - INFO - Test case started for create invoice
2025-04-18 18:28:29,186 - INFO - Navigated to Sale module
2025-04-18 18:28:32,137 - INFO - Navigated to Invoice submodule
2025-04-18 18:28:34,841 - INFO - clicked on create invoice button
2025-04-18 18:28:41,339 - INFO - customer selected
2025-04-18 18:28:43,340 - INFO - credit terms selected
2025-04-18 18:28:43,340 - INFO - location of sale selected
2025-04-18 18:28:43,341 - INFO - billing address selected
2025-04-18 18:28:43,341 - INFO - shippingvia address selected
2025-04-18 18:28:43,341 - INFO - shippingto address selected
2025-04-18 18:28:45,712 - INFO - invoice date selected
2025-04-18 18:28:46,853 - INFO - shipping date selected
2025-04-18 18:28:47,198 - INFO - due date selected
2025-04-18 18:28:47,682 - INFO - Logout successful.
2025-04-18 18:28:47,682 - INFO - Closing browser
