2025-04-17 17:47:47,469 - INFO - Test data loaded successfully.
2025-04-17 17:47:47,470 - INFO - Starting test with Chrome browser
2025-04-17 17:47:47,470 - INFO - ====== WebDriver manager ======
2025-04-17 17:47:49,150 - INFO - Get LATEST chromedriver version for google-chrome
2025-04-17 17:47:49,286 - INFO - Get LATEST chromedriver version for google-chrome
2025-04-17 17:47:49,387 - INFO - Driver [C:\Users\Taurus13\.wdm\drivers\chromedriver\win64\135.0.7049.95\chromedriver-win32/chromedriver.exe] found in cache
2025-04-17 17:47:51,483 - INFO - Navigated to URL: https://app.mochaaccounting.com/login
2025-04-17 17:47:54,403 - INFO - Login successful.
2025-04-17 17:48:30,102 - INFO - Logout successful.
2025-04-17 17:48:30,103 - INFO - Closing browser
