2025-04-24 14:09:20,595 - INFO - Test data loaded successfully.
2025-04-24 14:09:20,595 - INFO - Starting test with Chrome browser
2025-04-24 14:09:20,596 - INFO - ====== WebDriver manager ======
2025-04-24 14:09:22,370 - INFO - Get LATEST chromedriver version for google-chrome
2025-04-24 14:09:22,664 - INFO - Get LATEST chromedriver version for google-chrome
2025-04-24 14:09:22,857 - INFO - There is no [win64] chromedriver "135.0.7049.114" for browser google-chrome "135.0.7049" in cache
2025-04-24 14:09:22,858 - INFO - Get LATEST chromedriver version for google-chrome
2025-04-24 14:09:23,304 - INFO - WebDriver version 135.0.7049.114 selected
2025-04-24 14:09:23,310 - INFO - Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/135.0.7049.114/win32/chromedriver-win32.zip
2025-04-24 14:09:23,310 - INFO - About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/135.0.7049.114/win32/chromedriver-win32.zip
2025-04-24 14:09:23,613 - INFO - Driver downloading response is 200
2025-04-24 14:09:24,689 - INFO - Get LATEST chromedriver version for google-chrome
2025-04-24 14:09:26,331 - INFO - Driver has been saved in cache [C:\Users\Taurus13\.wdm\drivers\chromedriver\win64\135.0.7049.114]
2025-04-24 14:09:32,067 - INFO - Navigated to URL: https://app.mochaaccounting.com/login
2025-04-24 14:09:52,924 - INFO - Closing browser
