2025-04-18 20:20:00,259 - INFO - Test data loaded successfully.
2025-04-18 20:20:00,260 - INFO - Starting test with Chrome browser
2025-04-18 20:20:00,260 - INFO - ====== WebDriver manager ======
2025-04-18 20:20:01,647 - INFO - Get LATEST chromedriver version for google-chrome
2025-04-18 20:20:01,801 - INFO - Get LATEST chromedriver version for google-chrome
2025-04-18 20:20:01,905 - INFO - Driver [C:\Users\Taurus13\.wdm\drivers\chromedriver\win64\135.0.7049.95\chromedriver-win32/chromedriver.exe] found in cache
2025-04-18 20:20:04,265 - INFO - Navigated to URL: https://app.mochaaccounting.com/login
2025-04-18 20:20:06,544 - INFO - Login successful.
2025-04-18 20:20:06,548 - INFO - Test case started for create invoice
2025-04-18 20:20:16,052 - INFO - Navigated to Sale module
2025-04-18 20:20:18,249 - INFO - Navigated to Invoice submodule
2025-04-18 20:20:21,041 - INFO - clicked on create invoice button
2025-04-18 20:20:28,049 - INFO - customer selected
2025-04-18 20:20:30,050 - INFO - credit terms selected
2025-04-18 20:20:30,051 - INFO - location of sale selected
2025-04-18 20:20:30,051 - INFO - billing address selected
2025-04-18 20:20:30,051 - INFO - shippingvia address selected
2025-04-18 20:20:30,052 - INFO - shippingto address selected
2025-04-18 20:20:31,202 - INFO - invoice date selected
2025-04-18 20:20:32,282 - INFO - shipping date selected
2025-04-18 20:20:32,658 - INFO - due date selected
2025-04-18 20:20:32,882 - INFO - add items button clicked
2025-04-18 20:20:37,263 - ERROR - Logout failed: Message: element click intercepted: Element <img src="https://mocha-accounting-documents.s3.amazonaws.com/main/2025/01/08/profile/677e8d8e58ec5.png?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&amp;X-Amz-Security-Token=IQoJb3JpZ2luX2VjEO7%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCXVzLWVhc3QtMSJHMEUCIQDZrvj%2FhFeNxkClt7Kv05v68%2F2nrbIQGz1x33ly4C0p1AIgJkMcksi4tdfe5ibxth1tvnZvrLHMz2%2FFpU8Uaj8I0KAqtAUIdxAFGgwwNzM0MjI1MTE1MTYiDJBTAiHXS2rNCTDphiqRBTNRgQ6U1WZa8QSJnrr5eCAzS9h8yOO0I0Bj75S40ubXqzb9QhjElar%2F%2Bt34L%2FIq1zVj%2F7FHjRI4bnEK%2F4nViJvQs2gPJBAZFfa%2BToggO1lehAJ42B62cUCCQFxoWBeXlUXx8vS7SDDYsxc65AdyWAySDeN%2FQOzDk5FLshZ5zEEB9Qk9YaIIUjr%2BUtKFYN9s%2FQH9PNozHcpoEheqJDIk2N4%2BPdpSBxRPRUny5P1Nmtld535bILPYxjdsEyWZQILYnDXW0IJSWJ746Cv%2Fng0Ga6MB2zlr62wrah9Tw9502gxrIavWqB%2FW%2F%2Ff6cDmraj16x9ewR%2FarFQGUO9fF0K7tZfx4sUL%2B7aj1kI61wJnmd9N9pyEACRBZgHAt0xzZe7038wL0nKa6fL3E9pYTquRpRYDdlP5KOF9bbmFTluo%2FtTbv1nEJ5yf5%2BZieTraeLNmlhh8ZKWjqf9i3M07V3%2Fgj2TeJjzfQfVQFon1%2FD2h7ZgU5aaWVCNqpfJM%2BupJcixMuokkFdBJmG64YtUAwx4KGIjfb3yHlJI%2B2sVyEXKkZhTmcavsR%2BOWYYI30yfPYFqn%2FG51sfYOG1cpTIu3vXGeISYeHfN5VDtqhoJlVNuBjjLvf6seyUVB4QkOaDmpVZ9Fj9BDwGdKlzytS3MXLA8puGDK%2BI92D%2BXhPImqfDrXkVUYGRN%2FWfy16M2wPMy1AuzMg2z8VN7W8V02F333SO2XWumeKchLV8kYFkX0iJRpF6SPH0Qk7zeQNoSIv%2BR%2Flci1x2xFw2stC3ak26sa%2BXTvagiNgWyfkRpa3VGiOjhanO9hwW%2FUqvmphheCx%2BLvDfgtdxddvpNCRhSumzDOLszgODLixHt6CYDma%2FfsVBxGpMqxUqzCwtonABjqxAZyBSA5F32P8MAxshGLkj6mwuzie%2FfSMico913%2FLY5pzKtrP9ZPuYRDaqpjhjSYvenPZspNuGwUNOCArkXSYur8lGBcpAYtBQcp5Ee%2FmWoRBlVBlD7Z2PzomAOW0ccz9G%2B4mncJYs1oD3lnyZGIWTF%2BZqZiY5CyyUD%2B2nUqEhhZWhO5DSpn5FQT33NCccWoRHvSNZ65gocXdghD86iWK%2F2ijgOqLO4kjnhgOxbOwGLTglQ%3D%3D&amp;X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=ASIARCGCSTWOJXOH7677%2F20250418%2Fus-east-1%2Fs3%2Faws4_request&amp;X-Amz-Date=20250418T145021Z&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Expires=604800&amp;X-Amz-Signature=f0f69d6de4232a5f5179b0466bbd90af260352eb334abf7abf6bd4d5fc6ba97a" class="avatar-img"> is not clickable at point (2201, 33). Other element would receive the click: <div class="modal fade sc-bmzYkS Eqng modal-md show d-block" tabindex="-1" role="dialog">...</div>
  (Session info: chrome=135.0.7049.43)
Stacktrace:
	GetHandleVerifier [0x00D98073+60707]
	GetHandleVerifier [0x00D980B4+60772]
	(No symbol) [0x00BC0683]
	(No symbol) [0x00C0E940]
	(No symbol) [0x00C0CCE4]
	(No symbol) [0x00C0A887]
	(No symbol) [0x00C09B8B]
	(No symbol) [0x00BFE215]
	(No symbol) [0x00C2D04C]
	(No symbol) [0x00BFDCA4]
	(No symbol) [0x00C2D2C4]
	(No symbol) [0x00C4E824]
	(No symbol) [0x00C2CE46]
	(No symbol) [0x00BFC5D3]
	(No symbol) [0x00BFD424]
	GetHandleVerifier [0x00FDBB53+2435075]
	GetHandleVerifier [0x00FD70F3+2416035]
	GetHandleVerifier [0x00FF349C+2531660]
	GetHandleVerifier [0x00DAF145+155125]
	GetHandleVerifier [0x00DB5AED+182173]
	GetHandleVerifier [0x00D9F948+91640]
	GetHandleVerifier [0x00D9FAF0+92064]
	GetHandleVerifier [0x00D8A5B0+4704]
	BaseThreadInitThunk [0x75EB7BA9+25]
	RtlInitializeExceptionChain [0x7727C2EB+107]
	RtlClearBits [0x7727C26F+191]

