2025-04-16 19:48:15,234 - INFO - Test data loaded successfully.
2025-04-16 19:48:15,234 - INFO - Starting test with Chrome browser
2025-04-16 19:48:15,234 - INFO - ====== WebDriver manager ======
2025-04-16 19:48:16,027 - INFO - Get LATEST chromedriver version for google-chrome
2025-04-16 19:48:16,216 - INFO - Get LATEST chromedriver version for google-chrome
2025-04-16 19:48:16,306 - INFO - Driver [C:\Users\Taurus13\.wdm\drivers\chromedriver\win64\135.0.7049.95\chromedriver-win32/chromedriver.exe] found in cache
2025-04-16 19:48:20,482 - INFO - Navigated to URL: https://app.mochaaccounting.com/login
2025-04-16 19:48:20,878 - INFO - Login successful.
2025-04-16 19:48:42,961 - INFO - Logout successful.
2025-04-16 19:48:42,961 - INFO - Closing browser
