[32mINFO    [0m tests.conftest:conftest.py:105 Starting test with Chrome browser
[32mINFO    [0m WDM:logger.py:11 ====== WebDriver manager ======
[32mINFO    [0m WDM:logger.py:11 Get LATEST chromedriver version for google-chrome
[32mINFO    [0m WDM:logger.py:11 Get LATEST chromedriver version for google-chrome
[32mINFO    [0m WDM:logger.py:11 Driver [C:\Users\Taurus13\.wdm\drivers\chromedriver\win64\135.0.7049.95\chromedriver-win32/chromedriver.exe] found in cache
[32mINFO    [0m tests.conftest:conftest.py:128 Navigated to URL: https://app.mochaaccounting.com/login
[32mINFO    [0m tests.conftest:conftest.py:153 Login successful.
[32mINFO    [0m tests.test_login:test_login.py:35 Starting the test case for valid credentials
[32mINFO    [0m tests.test_login:test_login.py:37 User enters the email-id
[32mINFO    [0m tests.test_login:test_login.py:39 User enters the password
[32mINFO    [0m tests.test_login:test_login.py:41 User clicks on login button
[31m[1mERROR   [0m tests.conftest:conftest.py:167 Logout failed: Message: invalid session id
Stacktrace:
	GetHandleVerifier [0x00EE8073+60707]
	GetHandleVerifier [0x00EE80B4+60772]
	(No symbol) [0x00D104FE]
	(No symbol) [0x00D4B898]
	(No symbol) [0x00D7CF06]
	(No symbol) [0x00D789D5]
	(No symbol) [0x00D77F66]
	(No symbol) [0x00CE36E5]
	(No symbol) [0x00CE3C3E]
	(No symbol) [0x00CE40CD]
	GetHandleVerifier [0x0112BB53+2435075]
	GetHandleVerifier [0x011270F3+2416035]
	GetHandleVerifier [0x0114349C+2531660]
	GetHandleVerifier [0x00EFF145+155125]
	GetHandleVerifier [0x00F05AED+182173]
	(No symbol) [0x00CE33B0]
	(No symbol) [0x00CE2BC3]
	GetHandleVerifier [0x0124D23C+3620588]
	BaseThreadInitThunk [0x75EB7BA9+25]
	RtlInitializeExceptionChain [0x7727C2EB+107]
	RtlClearBits [0x7727C26F+191]