2025-04-21 19:06:37,212 - INFO - Test data loaded successfully.
2025-04-21 19:06:37,212 - INFO - Starting test with Chrome browser
2025-04-21 19:06:37,213 - INFO - ====== WebDriver manager ======
2025-04-21 19:06:38,128 - INFO - Get LATEST chromedriver version for google-chrome
2025-04-21 19:06:38,311 - INFO - Get LATEST chromedriver version for google-chrome
2025-04-21 19:06:38,420 - INFO - Get LATEST chromedriver version for google-chrome
2025-04-21 19:06:38,721 - INFO - WebDriver version 135.0.7049.95 selected
2025-04-21 19:06:38,723 - INFO - Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/135.0.7049.95/win32/chromedriver-win32.zip
2025-04-21 19:06:38,724 - INFO - About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/135.0.7049.95/win32/chromedriver-win32.zip
2025-04-21 19:06:38,911 - INFO - Driver downloading response is 200
2025-04-21 19:06:40,217 - INFO - Get LATEST chromedriver version for google-chrome
2025-04-21 19:06:40,677 - INFO - Driver has been saved in cache [C:\Users\Taurus13\.wdm\drivers\chromedriver\win64\135.0.7049.95]
2025-04-21 19:06:43,225 - INFO - Navigated to URL: https://app.mochaaccounting.com/login
2025-04-21 19:06:43,727 - ERROR - Login failed: 'NoneType' object has no attribute 'is_displayed'
2025-04-21 19:06:43,727 - ERROR - Driver setup failed: 'NoneType' object has no attribute 'is_displayed'
2025-04-21 19:06:43,730 - ERROR - Logout failed: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=135.0.7049.43)
Stacktrace:
	GetHandleVerifier [0x00EE8073+60707]
	GetHandleVerifier [0x00EE80B4+60772]
	(No symbol) [0x00D10683]
	(No symbol) [0x00CEFBEE]
	(No symbol) [0x00D83C2E]
	(No symbol) [0x00D9E129]
	(No symbol) [0x00D7CE46]
	(No symbol) [0x00D4C5D3]
	(No symbol) [0x00D4D424]
	GetHandleVerifier [0x0112BB53+2435075]
	GetHandleVerifier [0x011270F3+2416035]
	GetHandleVerifier [0x0114349C+2531660]
	GetHandleVerifier [0x00EFF145+155125]
	GetHandleVerifier [0x00F05AED+182173]
	GetHandleVerifier [0x00EEF948+91640]
	GetHandleVerifier [0x00EEFAF0+92064]
	GetHandleVerifier [0x00EDA5B0+4704]
	BaseThreadInitThunk [0x75EB7BA9+25]
	RtlInitializeExceptionChain [0x7727C2EB+107]
	RtlClearBits [0x7727C26F+191]

