2025-04-17 17:35:52,031 - INFO - Test data loaded successfully.
2025-04-17 17:35:52,032 - INFO - Starting test with Chrome browser
2025-04-17 17:35:52,032 - INFO - ====== WebDriver manager ======
2025-04-17 17:35:53,511 - INFO - Get LATEST chromedriver version for google-chrome
2025-04-17 17:35:53,723 - INFO - Get LATEST chromedriver version for google-chrome
2025-04-17 17:35:53,866 - INFO - Driver [C:\Users\Taurus13\.wdm\drivers\chromedriver\win64\135.0.7049.95\chromedriver-win32/chromedriver.exe] found in cache
2025-04-17 17:35:55,941 - INFO - Navigated to URL: https://app.mochaaccounting.com/login
2025-04-17 17:35:58,725 - INFO - Login successful.
2025-04-17 17:36:28,983 - INFO - Logout successful.
2025-04-17 17:36:28,983 - INFO - Closing browser
