2025-04-17 17:34:26,860 - INFO - Test data loaded successfully.
2025-04-17 17:34:26,861 - INFO - Starting test with Chrome browser
2025-04-17 17:34:26,861 - INFO - ====== WebDriver manager ======
2025-04-17 17:34:28,258 - INFO - Get LATEST chromedriver version for google-chrome
2025-04-17 17:34:28,483 - INFO - Get LATEST chromedriver version for google-chrome
2025-04-17 17:34:28,661 - INFO - Driver [C:\Users\Taurus13\.wdm\drivers\chromedriver\win64\135.0.7049.95\chromedriver-win32/chromedriver.exe] found in cache
2025-04-17 17:34:31,154 - INFO - Navigated to URL: https://app.mochaaccounting.com/login
2025-04-17 17:34:33,953 - INFO - Login successful.
2025-04-17 17:35:03,320 - INFO - Logout successful.
2025-04-17 17:35:03,321 - INFO - Closing browser
