2025-04-23 20:20:37,993 - INFO - Starting test with Chrome browser
2025-04-23 20:20:37,993 - INFO - ====== WebDriver manager ======
2025-04-23 20:20:38,811 - INFO - Get LATEST chromedriver version for google-chrome
2025-04-23 20:20:38,957 - INFO - Get LATEST chromedriver version for google-chrome
2025-04-23 20:20:39,126 - INFO - Driver [C:\Users\Taurus13\.wdm\drivers\chromedriver\win64\135.0.7049.97\chromedriver-win32/chromedriver.exe] found in cache
2025-04-23 20:20:42,943 - INFO - Navigated to URL: https://app.mochaaccounting.com/login
2025-04-23 20:20:42,946 - INFO - Starting the test case for valid credentials
2025-04-23 20:20:43,146 - INFO - User enters the email-id
2025-04-23 20:20:44,917 - INFO - User enters the password
2025-04-23 20:20:45,000 - INFO - User clicks on login button
2025-04-23 20:21:15,054 - INFO - Closing browser
