2025-04-23 20:19:11,701 - INFO - Test data loaded successfully.
2025-04-23 20:19:11,701 - INFO - Starting test with Chrome browser
2025-04-23 20:19:11,701 - INFO - ====== WebDriver manager ======
2025-04-23 20:19:12,562 - INFO - Get LATEST chromedriver version for google-chrome
2025-04-23 20:19:12,647 - INFO - Get LATEST chromedriver version for google-chrome
2025-04-23 20:19:12,736 - INFO - Driver [C:\Users\Taurus13\.wdm\drivers\chromedriver\win64\135.0.7049.97\chromedriver-win32/chromedriver.exe] found in cache
2025-04-23 20:19:23,370 - INFO - Navigated to URL: https://app.mochaaccounting.com/login
2025-04-23 20:19:23,373 - INFO - Starting the test case for valid credentials
2025-04-23 20:19:23,553 - INFO - User enters the email-id
2025-04-23 20:19:25,263 - INFO - User enters the password
2025-04-23 20:19:25,333 - INFO - User clicks on login button
2025-04-23 20:19:55,438 - INFO - Closing browser
