2025-04-23 20:19:57,658 - INFO - Starting test with Chrome browser
2025-04-23 20:19:57,658 - INFO - ====== WebDriver manager ======
2025-04-23 20:19:58,509 - INFO - Get LATEST chromedriver version for google-chrome
2025-04-23 20:19:58,666 - INFO - Get LATEST chromedriver version for google-chrome
2025-04-23 20:19:58,751 - INFO - Driver [C:\Users\Taurus13\.wdm\drivers\chromedriver\win64\135.0.7049.97\chromedriver-win32/chromedriver.exe] found in cache
2025-04-23 20:20:03,700 - INFO - Navigated to URL: https://app.mochaaccounting.com/login
2025-04-23 20:20:03,701 - INFO - Starting the test case for valid credentials
2025-04-23 20:20:03,907 - INFO - User enters the email-id
2025-04-23 20:20:05,626 - INFO - User enters the password
2025-04-23 20:20:05,707 - INFO - User clicks on login button
2025-04-23 20:20:35,764 - INFO - Closing browser
